input {
  file {
    path => "/usr/share/logstash/logs/flask_log.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:log_level} - %{GREEDYDATA:message_content}" }
  }

  if [log_level] == "ERROR" {
    mutate { add_field => { "error_detected" => "true" } }
  } else {
    mutate { add_field => { "error_detected" => "false" } }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "flask-app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
